Intrusion Detection System Report
Generated on: 2026-06-20 02:06:53.885570

Dataset Statistics:
- Total Records: 494021
- Attack Percentage: 80.31%

Decision Tree Results:
- Accuracy: 0.9977
- Precision: 0.9977
- Recall: 0.9977
- F1 Score: 0.9977
- AUC: 0.9995
Cross-Validation Results:
- Accuracy: 0.9883 +/- 0.0187
- Precision: 0.9903 +/- 0.0149
- Recall: 0.9883 +/- 0.0187
- F1: 0.9887 +/- 0.0179

Random Forest Results:
- Accuracy: 0.9996
- Precision: 0.9996
- Recall: 0.9996
- F1 Score: 0.9996
- AUC: 1.0000
Cross-Validation Results:
- Accuracy: 0.9969 +/- 0.0059
- Precision: 0.9971 +/- 0.0055
- Recall: 0.9969 +/- 0.0059
- F1: 0.9970 +/- 0.0058

